R-TYPE - 
ADDITION			000_SSS_TTT_DDD_0_000	
SUBTRACTION			000_SSS_TTT_DDD_0_001
SLL				000_SSS_TTT_DDD_1_010
SRL				000_SSS_TTT_DDD_1_011
LOGICAL AND			000_SSS_TTT_DDD_0_100
LOGICAL OR			000_SSS_TTT_DDD_0_101
SLT				000_SSS_TTT_DDD_0_110
LOGICAL XOR			000_SSS_TTT_DDD_0_111

I-TYPE - 
ADD IMEDIATE 			001_SSS_TTT_IIIIIII	
LOAD WORD			010_SSS_TTT_IIIIIII
STORE WORD			011_SSS_TTT_IIIIIII
BRANCH ON EQUAL			100_SSS_TTT_IIIIIII
BRANCH ON NOT EQUAL		101_SSS_TTT_IIIIIII
BRANCH ON GREATER THAN 0	110_SSS_000_IIIIIII

J-TYPE - 
JUMP				111_IIIIIIIIIIIII			